+<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendors/bootstrap.css">
    <link rel="stylesheet" href="homecss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script async src="js/bootstrap.js"></script>

</head>

<body style="scroll-behavior: smooth;">
    <header id="header">
        <div class="top  ">
            <div class="contact">
                <span>
                    <i class="fa-solid fa-phone"></i>+ 987 654 3210
                </span>
                <a href="">
                    <i class="fa-solid fa-envelope"></i>OrxanAvtosalon.com
                </a>
            </div>
            <div class="icon">
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>

                </a>
                <a href="">
                    <i class="fa-brands fa-twitter"></i>

                </a>
                <a href="">
                    <i class="fa-brands fa-youtube"></i>

                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i></a>

                </a>
                <a href="">
                    <i class="fa-brands fa-google-plus-g"></i>

                </a>
            </div>

        </div>
        <div class="bottom-header">


            <div class="logo">
                <a href=""><img class="img-fluid " src="photo/zyro-image (1).png" alt=""></a>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="nav-bar  ">
                <ul class="d-flex list-unstyled">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="cars.html">CARS</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">NEWS GRID</a></li>
                    <li class="searchh"><a href="#">
                            <div class="wrapper">
                                <div class="search">
                                    <span>
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </span>
                                    <input placeholder="Search" type="text" />
                                </div>
                            </div>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="home ">
            <div class="text">

                <a href="">THE ALL NEW</a>
                <div class="main-slider__title">2016 Atura ILX</div>
                <div class="main-slider__subtitle">High Performance &amp; Outstanding Technology Combined</div>
                <div class="main-slider__text">Starts from</div>
                <span class="main-slider__price">$35,290</span>
            </div>

        </div>
    </header>
    <section id="welcome">
        <div class="gallery">

            <div class="headtext">
                <h2>LATEST GALLERIES</h2>
                <p>CHECKOUT THE AWESOME IMAGES &amp; VIDEOS</p>
            </div>
            <div class="cars row">

                <div class="card col-md-4 ">
                    <div class="imgBox">
                        <img src="photo/zyro-image (5).png" alt="mouse corsair" class="mouse img-fluid">
                    </div>
                    <div class="contentBox">
                        <h3>Mercedes E-Class</h3>
                        <h2 class="price">40.<small>000</small> €</h2>
                        <a href="#" class="buy">Buy Now</a>
                    </div>
                </div>
                <div class="card col-md-4">
                    <div class="imgBox">
                        <img src="photo/zyro-image (7).png" alt="mouse corsair" class="mouse img-fluid">
                    </div>
                    <div class="contentBox">
                        <h3>Mercedes C-Class</h3>
                        <h2 class="price">20.<small>000</small> €</h2>
                        <a href="#" class="buy">Buy Now</a>
                    </div>
                </div>
                <div class="card col-md-4">
                    <div class="imgBox">
                        <img src="photo/zyro-image (8).png" alt="mouse corsair" class="mouse img-fluid">
                    </div>
                    <div class="contentBox">
                        <h3>Mercedes GL</h3>
                        <h2 class="price">70.<small>000</small> €</h2>
                        <a href="#" class="buy">Buy Now</a>
                    </div>
                </div>
            </div>

        </div>


    </section>
    <section id="carnews">
        <div class="news row">
            <div class="container boxss   ">
                <div class="car col-12 ">
                    <div class="top">

                        <div class="forsale">
                            <span class="ap-ribbon-content">
                                    For Sale    </span>
                        </div>
                        <div class="img">
                            <img class="img-fluid" src="photo/2020-bmw-m5-edition-35-years.webp" alt="">
                        </div>
                        <div class="price d-flex">
                            <span class="ap-price"><b>  </b> $34,500 </span>
                            <span class="ap-price-msrp"> MSRP:  $33,100 </span>
                        </div>
                    </div>
                    <div class="button">
                        <h2>BMW M4</h2>
                        <p>Rip-snorting engine, bonkers acceleration, handling agile enough to trick you into thinking it's a s</p>
                    </div>
                    

                </div>
                <div class="car col-12">
                    <div class="top">

                        <div class="forsale">
                            <span class="ap-ribbon-content">
                                    For Sale    </span>
                        </div>
                        <div class="img">
                            <img class="img-fluid" src="photo/2020-bmw-m5-edition-35-years.webp" alt="">
                        </div>
                        <div class="price d-flex">
                            <span class="ap-price"><b>  </b> $34,500 </span>
                            <span class="ap-price-msrp"> MSRP:  $33,100 </span>
                        </div>
                    </div>
                    <div class="button">
                        <h2>BMW M4</h2>
                        <p>Rip-snorting engine, bonkers acceleration, handling agile enough to trick you into thinking it's a s</p>
                    </div>
                    

                </div>
                <div class="car col-12">
                    <div class="top">

                        <div class="forsale">
                            <span class="ap-ribbon-content">
                                    For Sale    </span>
                        </div>
                        <div class="img">
                            <img class="img-fluid" src="photo/2020-bmw-m5-edition-35-years.webp" alt="">
                        </div>
                        <div class="price d-flex">
                            <span class="ap-price"><b>  </b> $34,500 </span>
                            <span class="ap-price-msrp"> MSRP:  $33,100 </span>
                        </div>
                    </div>
                    <div class="button">
                        <h2>BMW M4</h2>
                        <p>Rip-snorting engine, bonkers acceleration, handling agile enough to trick you into thinking it's a s</p>
                    </div>
                    

                </div>
            </div>
        </div>
    </section>


    <section id="servic">
        <div class="headtext">
            <h2>Our Services</h2>
        </div>
        <div class="info">
            <p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, Nulla
                vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus vi
                tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                faucibus.</p>
        </div>
        <div class="infobox row">
            <div class="box col-sm-12 ">
                <div class="image">
                    <img class="img-fluid" src="photo/service3.jpg" alt="">
                </div>
                <div class="info">
                    <h4>Full</h4>
                    <p>Nulla vel metus scelerisque ante sollicitudinlorem ipsuet commodo. Cras purus odio, vestibulum in
                        vulputate a Imperdiet interdum donec eget metus auguen unc vel lorem.

                    </p>
                    <a href="#">Read More</a>

                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img class="img-fluid" src="photo/sevice2.jpg" alt="">
                </div>
                <div class="info">
                    <h4>Major</h4>
                    <p>Nulla vel metus scelerisque ante sollicitudinlorem ipsuet commodo. Cras purus odio, vestibulum in
                        vulputate a Imperdiet interdum donec eget metus auguen unc vel lorem.

                    </p>
                    <a href="#">Read More</a>

                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img class="img-fluid" src="photo/car-washing-service-in-lagos.jpg" alt="">
                </div>
                <div class="info">
                    <h4>Washing</h4>
                    <p>Nulla vel metus scelerisque ante sollicitudinlorem ipsuet commodo. Cras purus odio, vestibulum in
                        vulputate a Imperdiet interdum donec eget metus auguen unc vel lorem.

                    </p>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>

    </section>
    <!-- <section id="using">
        <div class="container">
            <img src="https://images.unsplash.com/photo-1598550880863-4e8aa3d0edb4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80"
                alt="">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt="">
            <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80"
                alt="">
        </div>
    </section> -->
    <section id="team">
        <div class="headtext container ">
            <h2>Meet The Hosts</h2>
            <span>Browse All ></span>
        </div>
        <div class="persons mb-5 container d-flex ">
            <div class="first col-12 col-md-6 col-lg-3 col-sm-6 text-center ">
                <div class="imagebox">
                    <img class="img-fluid" src="photo/dps4.jpg" alt="">
                </div>
                <div class="teamcontent">
                    <h4>Brayan Olson</h4>
                    <h6 class="team-position">Art Directory</h6>
                    <p>It’s our job to get you the information you need, so you can make the most of your aviation
                        investments.</p>
                </div>
                <div class="team-socials">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="second col-12 col-md-6 col-lg-3 col-sm-6 text-center">
                <div class="imagebox">
                    <img class="img-fluid" src="photo/ds3.jpg" alt="">
                </div>
                <div class="teamcontent">
                    <h4>Brayan Olson</h4>
                    <h6 class="team-position">Art Directory</h6>
                    <p>It’s our job to get you the information you need, so you can make the most of your aviation
                        investments.</p>
                </div>
                <div class="team-socials">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="three col-12 col-md-6 col-lg-3 col-sm-6 text-center">
                <div class="imagebox">
                    <img class="img-fluid" src="photo/dps1.jpg" alt="">
                </div>
                <div class="teamcontent">
                    <h4>Brayan Olson</h4>
                    <h6 class="team-position">Art Directory</h6>
                    <p>It’s our job to get you the information you need, so you can make the most of your aviation
                        investments.</p>
                </div>
                <div class="team-socials">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="last  col-12 col-md-6 col-lg-3 col-sm-6 text-center">
                <div class="imagebox">
                    <img class="img-fluid" src="photo/ds2.jpg" alt="">
                </div>
                <div class="teamcontent">
                    <h4>Brayan Olson</h4>
                    <h6 class="team-position">Art Directory</h6>
                    <p>It’s our job to get you the information you need, so you can make the most of your aviation
                        investments.</p>
                </div>
                <div class="team-socials">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </section>
    <section id="new">
        <div class="overlay">

        </div>
        <div class="container">
            <div class="boxs row">
                <div class="box col-12 col-md-3">
                    <div class="icon">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <div class="number">
                        829
                    </div>
                    <div class="text">
                        Happy Clients
                    </div>
                </div>
                <div class="box col-12 col-md-3">
                    <div class="icon">
                        <i class="fa-solid fa-car"></i>
                    </div>
                    <div class="number">
                       777
                    </div>
                    <div class="text">
                       Car
                    </div>
                </div>
                <div class="box col-12 col-md-3">
                    <div class="icon">
                        <i class="fa-solid fa-award"></i>
                    </div>
                    <div class="number">
                       165
                    </div>
                    <div class="text">
                     Award
                    </div>
                </div>
                <div class="box col-12 col-md-3">
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="number">
                       1000000
                    </div>
                    <div class="text">
                     User
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="online">
        <div class="container  list">
            <div class="first">
                <ul class="list-unstyled d-flex">
                    <li><a href=""><img class="img-fluid" src="photo/1.png" alt="">
                        </a>

                    </li>
                    <li><a href=""><img class="img-fluid" src="photo/2.png" alt="">
                        </a></li>

                </ul>
            </div>
            <div class="text text-center">
                <div class="to">
                    WELCOME TO
                </div>
                <h1>
                    OrxanAuto

                </h1>
                <strong>THE ONLINE AUTOS WORLD</strong>
                <div class="icon">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
            <div class="second">
                <ul class="list-unstyled d-flex">
                    <li><a href=""><img class="img-fluid" src="photo/3.png" alt="">
                        </a>

                    </li>
                    <li><a href=""><img class="img-fluid" src="photo/4.png" alt="">
                        </a>

                    </li>
                </ul>
            </div>
        </div>
        <div class="listtext container mt-5 ">
            <div class="one">
                <p>Integer tortor bibendum est faucibus gravida aliquam nulla lectus lacinia eget pulvinar mattis risus
                    quisque sagittis lorem acdua eros pharetral interdum quisque convallis nulla dpsum val mualiquam
                    arcu arcu lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven quis nostrud
                    exercitation ulamco laboris nisi ut aliquip exl commodo consequat. Duis auteir dolor in
                    reprehenderit voluptate velit esse cillum dolore eu fugiat.</p>
            </div>
            <div class="two">
                <h2>MAIN FEATURES</h2>
                <ul class="text-decoration-none list-unstyled">
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i>Maecenas mattis facilisis arcu Ised Morbi
                            accumsan dignissim sed libero lorem ipsum
                        </a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i>Phasellus eget nisl vel lacus ipsum diui
                            proin rutrum turpis non nulla it amet consectetur
                        </a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i>Dhasellus consequat sed acda duia aliquam
                            massa suspendisse porta do eiusmod tempa
                        </a></li>
                </ul>
            </div>
        </div>

                <div class="car">
                    <div class="top">

                        <div class="forsale">
                            <span class="ap-ribbon-content">
                                    For Sale    </span>
                        </div>
                        <div class="img">
                            <img class="img-fluid" src="photo/2020-bmw-m5-edition-35-years.webp" alt="">
                        </div>
                        <div class="price d-flex">
                            <span class="ap-price"><b>  </b> $34,500 </span>
                            <span class="ap-price-msrp"> MSRP:  $33,100 </span>
                        </div>
                    </div>
                    <div class="button">
                        <h2>BMW M4</h2>
                        <p>Rip-snorting engine, bonkers acceleration, handling agile enough to trick you into thinking it's a s</p>
                    </div>
                    

                </div>
                <div class="car">
                    <div class="top">

                        <div class="forsale">
                            <span class="ap-ribbon-content">
                                    For Sale    </span>
                        </div>
                        <div class="img">
                            <img class="img-fluid" src="photo/2020-bmw-m5-edition-35-years.webp" alt="">
                        </div>
                        <div class="price d-flex">
                            <span class="ap-price"><b>  </b> $34,500 </span>
                            <span class="ap-price-msrp"> MSRP:  $33,100 </span>
                        </div>
                    </div>
                    <div class="button">
                        <h2>BMW M4</h2>
                        <p>Rip-snorting engine, bonkers acceleration, handling agile enough to trick you into thinking it's a s</p>
                    </div>
                    

                </div>
                <div class="car">
                    <div class="top">

                        <div class="forsale">
                            <span class="ap-ribbon-content">
                                    For Sale    </span>
                        </div>
                        <div class="img">
                            <img class="img-fluid" src="photo/2020-bmw-m5-edition-35-years.webp" alt="">
                        </div>
                        <div class="price d-flex">
                            <span class="ap-price"><b>  </b> $34,500 </span>
                            <span class="ap-price-msrp"> MSRP:  $33,100 </span>
                        </div>
                    </div>
                    <div class="button">
                        <h2>BMW M4</h2>
                        <p>Rip-snorting engine, bonkers acceleration, handling agile enough to trick you into thinking it's a s</p>
                    </div>
                    

                </div>
            </div>
        </div>
    </section> -->

    <footer id="footer">
        <div class="title">
            <h2>Orxan<span> Auto</span></h2>

            </div0>
            <div class="location">
                <div class="footer__name"> SHOWROOM LOCATION :</div>
                <div class="footer__text">Baku.Azerbaijan.Nizami.Compar Academy</div>

            </div>
            <div class="contact text-center  m-auto d-flex">
                <div class="item">
                    <span class="footer__name">Phone:</span>
                    <span class="footer__text">+1 (234) 567 8900</span>
                </div>
                <div class="item">
                    <span class="footer__name">Fax:</span>
                    <span class="footer__text">+1 (234) 567 8998</span>
                </div>
                <div class="item">
                    <span class="footer__name">email:</span>
                    <span class="footer__text">info@OrxanAuto.com</span>
                </div>
                <div class="item">
                    <span class="footer__name">Hours:</span>
                    <span class="footer__text">Mon - Fri :: 9am - 6pm</span>
                </div>
            </div>
            <div class="icon">
                <ul class="d-flex align-content-center justify-content-center">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                </ul>
            </div>
            <div class="wrapbutton d-flex justify-content-center align-items-center">

                <a class="scroll text-center" href="">
                    TOP
                </a>

            </div>
    </footer>

    <script async src="js/bootstrap.js"></script>

</body>

</html>